MONGO_URI=mongodb+srv://kissanhelper9508_db_user:b7w4hDHlxzKubT4v@cluster0.vgobqap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
EMAIL_USER=kissanhelper.9508@gmail.com
EMAIL_PASS=twpq opoj sltc cgan
PORT=5000